{
  "name": "loderunner-in-a-box",
  "version": "1.1.0",
  "description": "Play MS-DOS Lode Runner on modern browsers or mobile screens",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mad4j/loderunner-in-a-box.git"
  },
  "keywords": [
    "dosbox",
    "msdos",
    "arcade"
  ],
  "author": {
    "name": "Daniele Olmisani",
    "email": "daniele.olmisani@gmail.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mad4j/loderunner-in-a-box/issues"
  },
  "homepage": "https://github.com/mad4j/loderunner-in-a-box#readme",
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
